# AL-Local-Mapper-Core

./: AL-Local-Mapper-Core.sln
AL-Local-Mapper-Core/: AL-Local-Mapper-Core.csproj  Glob.cs  Logger.cs  PathFinder.cs  Program.cs  Settings.cs  WebServer.cs
AL-Local-Mapper-Core/Classes/: LocalPath.cs  LogLevel.cs
AL-Local-Mapper-Core/Data/: ExcludedMaps.json  LocalPaths.json  Settings.json
AL-Local-Mapper-Core/Properties/: launchSettings.json
AdventureLandLibrary-Core/: AdventureLandLibrary-Core.csproj
AdventureLandLibrary-Core/GameObjects/: Map.cs  Maps.cs
AdventureLandLibrary-Core/Geometry/: PointMap.cs
AdventureLandLibrary-Core/Global/: Loader.cs
AdventureLandLibrary-Core/Pathfinding/: MapGraph.cs  PathNode.cs  WorldGraph.cs
Triangle-Core/: Triangle-Core.csproj  Triangle.csproj  readme.md
